# Deployment config

# Enable/disable featues
ALACRITTY=false
ALIASRC=true
AWESOME=false
BASHRC=true
HTOP=true
KITTY=false
NEOVIM=false
PFETCH=true
PICOM=false
PROFILE=false
STARSHIP=true
VIMRC=true
VOLUMEICON=false
XRESOURCES=false
ZSHRC=true
