# Deployment config

# Enable/disable featues
ALACRITTY=false
ALIASRC=true
AWESOME=true
BASHRC=true
HTOP=true
KITTY=false
NEOVIM=false
PFETCH=true
PICOM=true
PROFILE=true
STARSHIP=true
VIMRC=true
VOLUMEICON=true
XRESOURCES=true
ZSHRC=true
DMENU=true
WICD=false
REDSHIFT=true
